<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/ll_organAndAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_organAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_organAgent"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center" />

            <Spinner
                android:id="@+id/sp_organ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="0dp"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ll_organAgent"
            android:background="@color/view_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_initAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_organAndAgent"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/bt_initAuto"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_main_background"
                android:orientation="vertical" >

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/ic_infraction_main" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_auto"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_initAuto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Auto" />
        
          	<LinearLayout
                android:id="@+id/ll_autoCount"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_auto"
                android:background="@drawable/autocount_main_background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_autoCount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/bt_consult"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_main_background"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/ic_consult" />
            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_consult"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Consulta" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/bt_notifyOccurrences"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_main_background"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/ic_occurrences" />
            </LinearLayout>

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_notifyOccurrences"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Ocorrência" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>